<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>game_rules module &mdash; NobaNG 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nobang module" href="nobang.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NobaNG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">game_rules module</a></li>
<li class="toctree-l2"><a class="reference internal" href="nobang.html">nobang module</a></li>
<li class="toctree-l2"><a class="reference internal" href="player.html">player module</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="state.html">state module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.html">ui module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NobaNG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">src</a> &raquo;</li>
      <li>game_rules module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/game_rules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-game_rules">
<span id="game-rules-module"></span><h1>game_rules module<a class="headerlink" href="#module-game_rules" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="game_rules.GameData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">game_rules.</span></span><span class="sig-name descname"><span class="pre">GameData</span></span><a class="headerlink" href="#game_rules.GameData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Holds game state meta-data.</p>
<p>This class represents the overall game moderator and it is updated by the
game states.</p>
<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameData.append_player">
<span class="sig-name descname"><span class="pre">append_player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="player.html#player.Player" title="player.Player"><span class="pre">player.Player</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#game_rules.GameData.append_player" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new player to the game room.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameData.current_player">
<span class="sig-name descname"><span class="pre">current_player</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="player.html#player.Player" title="player.Player"><span class="pre">player.Player</span></a></span></span><a class="headerlink" href="#game_rules.GameData.current_player" title="Permalink to this definition"></a></dt>
<dd><p>Returns a <cite>Player</cite> object with the information of <strong>current</strong> player.
Calling this function does not change game state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameData.is_first_death">
<span class="sig-name descname"><span class="pre">is_first_death</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#game_rules.GameData.is_first_death" title="Permalink to this definition"></a></dt>
<dd><p>This function returns True when only a single player has status
equals to <code class="docutils literal notranslate"><span class="pre">Player.S_DEAD</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameData.next_player">
<span class="sig-name descname"><span class="pre">next_player</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="player.html#player.Player" title="player.Player"><span class="pre">player.Player</span></a></span></span><a class="headerlink" href="#game_rules.GameData.next_player" title="Permalink to this definition"></a></dt>
<dd><p>Returns a <cite>Player</cite> object with the information of the <strong>next</strong> player.
Calling this function moves game state to the next player.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameData.player_list">
<span class="sig-name descname"><span class="pre">player_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#game_rules.GameData.player_list" title="Permalink to this definition"></a></dt>
<dd><p>Returns a <cite>list</cite> of <cite>Player</cite> objects where each element represents
one of the players in the game.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameData.players_count">
<span class="sig-name descname"><span class="pre">players_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#game_rules.GameData.players_count" title="Permalink to this definition"></a></dt>
<dd><p>Returns an <cite>int</cite> that represents how many players are in the game.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameData.update_keys">
<span class="sig-name descname"><span class="pre">update_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#game_rules.GameData.update_keys" title="Permalink to this definition"></a></dt>
<dd><p>Use this function to read user input.
User input is read from keyboard and it is read one key at a time. Each
input is processed against the game state. Depending on the input, game
state may change or not.</p>
<p>For more information about how user input may change game state, please
refer to the specific game states (<cite>State</cite> class)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="game_rules.GameRules">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">game_rules.</span></span><span class="sig-name descname"><span class="pre">GameRules</span></span><a class="headerlink" href="#game_rules.GameRules" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is intended to hold all the algorithms that rule the game
interactions with game players.</p>
<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameRules.throw_alive">
<span class="sig-name descname"><span class="pre">throw_alive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="player.html#player.Player" title="player.Player"><span class="pre">player.Player</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">brave</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#game_rules.GameRules.throw_alive" title="Permalink to this definition"></a></dt>
<dd><p>Update player statistics based on alive dice rule.
:return: True if player’s turn ends.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Rule</strong>
Throw dice with full character capacity.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameRules.throw_ghost">
<span class="sig-name descname"><span class="pre">throw_ghost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="player.html#player.Player" title="player.Player"><span class="pre">player.Player</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#game_rules.GameRules.throw_ghost" title="Permalink to this definition"></a></dt>
<dd><p>Update player statistics based on alive dice rule.
:return: True if player’s turn ends.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Rule</strong>
Throw just 2 dice.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameRules.visitHit">
<span class="sig-name descname"><span class="pre">visitHit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#game_rules.GameData" title="game_rules.GameData"><span class="pre">game_rules.GameData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">attack_vector</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#game_rules.GameRules.visitHit" title="Permalink to this definition"></a></dt>
<dd><p>attack_vector(dictionary):
1st element:
- clockwise: Traverse players towards the right.
- backwards: Traverse players towards the left.
2nd element:
- Integer list with how many shoots should be applied.</p>
<p>e.g.:
attack_vector = {
‘clockwise’:[1,0,1], # Hit the first and third player on the right.
‘backwards’:[0,2]    # Hit twice the second player on the left.</p>
<p>}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameRules.visit_arrows">
<span class="sig-name descname"><span class="pre">visit_arrows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#game_rules.GameData" title="game_rules.GameData"><span class="pre">game_rules.GameData</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#game_rules.GameRules.visit_arrows" title="Permalink to this definition"></a></dt>
<dd><p>Update player statistics based on arrows rule.
:return: True if player’s turn ends.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Rule</strong>
Life is reduced by the number of arrows the player has.
If the arrows in the stack run out then the rule is
applied to all the participants in the game.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameRules.visit_assign_character">
<span class="sig-name descname"><span class="pre">visit_assign_character</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="player.html#player.Player" title="player.Player"><span class="pre">player.Player</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#game_rules.GameRules.visit_assign_character" title="Permalink to this definition"></a></dt>
<dd><p>Randomly assign a character to the given player.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameRules.visit_bombs">
<span class="sig-name descname"><span class="pre">visit_bombs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#game_rules.GameData" title="game_rules.GameData"><span class="pre">game_rules.GameData</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#game_rules.GameRules.visit_bombs" title="Permalink to this definition"></a></dt>
<dd><p>Update player statistics based on bombs rule.
:return: True if player’s turn ends.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Rule</strong>
Life is reduced by 1 if player obtains three bombs.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameRules.visit_character_counter_rules">
<span class="sig-name descname"><span class="pre">visit_character_counter_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#game_rules.GameData" title="game_rules.GameData"><span class="pre">game_rules.GameData</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#game_rules.GameRules.visit_character_counter_rules" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameRules.visit_character_stats_rules">
<span class="sig-name descname"><span class="pre">visit_character_stats_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="player.html#player.Player" title="player.Player"><span class="pre">player.Player</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#game_rules.GameRules.visit_character_stats_rules" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameRules.visit_finish_turn">
<span class="sig-name descname"><span class="pre">visit_finish_turn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#game_rules.GameData" title="game_rules.GameData"><span class="pre">game_rules.GameData</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#game_rules.GameRules.visit_finish_turn" title="Permalink to this definition"></a></dt>
<dd><p>Update player statistics based on status rule.</p>
<dl class="simple">
<dt>Performs teardown and wrapup actions on player data:</dt><dd><ul class="simple">
<li><p>Reset dice status.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameRules.visit_initialize_player">
<span class="sig-name descname"><span class="pre">visit_initialize_player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="player.html#player.Player" title="player.Player"><span class="pre">player.Player</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#game_rules.GameRules.visit_initialize_player" title="Permalink to this definition"></a></dt>
<dd><p>Applies the boosts and effects of the assigned character and role
to the given player</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameRules.visit_life">
<span class="sig-name descname"><span class="pre">visit_life</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="player.html#player.Player" title="player.Player"><span class="pre">player.Player</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#game_rules.GameRules.visit_life" title="Permalink to this definition"></a></dt>
<dd><p>Update player statistics based on life rule.
:return: True if player’s turn ends.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Rule</strong>
Whenever it is within the character limits:
* If ‘2xlife’ is obtained player gains two life points.
* If ‘life’ is obtained player gains one life points.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameRules.visit_shoot">
<span class="sig-name descname"><span class="pre">visit_shoot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#game_rules.GameData" title="game_rules.GameData"><span class="pre">game_rules.GameData</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#game_rules.GameRules.visit_shoot" title="Permalink to this definition"></a></dt>
<dd><p>Update player statistics based on shoot rule.
:return: True if player’s turn ends.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Rule</strong>
Life is reduced by 1 if player obtains a shoot.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameRules.visit_status">
<span class="sig-name descname"><span class="pre">visit_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="player.html#player.Player" title="player.Player"><span class="pre">player.Player</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">game_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#game_rules.GameData" title="game_rules.GameData"><span class="pre">game_rules.GameData</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#game_rules.GameRules.visit_status" title="Permalink to this definition"></a></dt>
<dd><p>Update player statistics based on status rule.
:return: True if player’s turn ends.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Rule</strong>
Player lost the game if his or her life goes to zero.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameRules.visit_throw_dice">
<span class="sig-name descname"><span class="pre">visit_throw_dice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="player.html#player.Player" title="player.Player"><span class="pre">player.Player</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">brave</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#game_rules.GameRules.visit_throw_dice" title="Permalink to this definition"></a></dt>
<dd><p>Update player statistics based on dice rule.
:return: True if player’s turn ends.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Rule</strong>
If player is alive, use <cite>throw_alive</cite>.
If plaier is ghost, use <cite>throw_ghost</cite>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_rules.GameRules.visit_update_life">
<span class="sig-name descname"><span class="pre">visit_update_life</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="player.html#player.Player" title="player.Player"><span class="pre">player.Player</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">game_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#game_rules.GameData" title="game_rules.GameData"><span class="pre">game_rules.GameData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">decrement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#game_rules.GameRules.visit_update_life" title="Permalink to this definition"></a></dt>
<dd><p>Updates life stat of current player by adding up the value specified.
use a positive number to increment life and a negative number to perform
a life decrement.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if player’s life reaches zero.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nobang.html" class="btn btn-neutral float-right" title="nobang module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, axelgafu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>