<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>state module &mdash; NobaNG 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ui module" href="ui.html" />
    <link rel="prev" title="settings module" href="settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NobaNG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="game_rules.html">game_rules module</a></li>
<li class="toctree-l2"><a class="reference internal" href="nobang.html">nobang module</a></li>
<li class="toctree-l2"><a class="reference internal" href="player.html">player module</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">settings module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">state module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.html">ui module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NobaNG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">src</a> &raquo;</li>
      <li>state module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/state.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-state">
<span id="state-module"></span><h1>state module<a class="headerlink" href="#module-state" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="state.Display">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">Display</span></span><a class="headerlink" href="#state.Display" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#state.State" title="state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">state.State</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="state.Display.get_message">
<span class="sig-name descname"><span class="pre">get_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#state.Display.get_message" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state.Display.message">
<span class="sig-name descname"><span class="pre">message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#state.State" title="state.State"><span class="pre">state.State</span></a></span></span><a class="headerlink" href="#state.Display.message" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state.Display.next_state">
<span class="sig-name descname"><span class="pre">next_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">next_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#state.State" title="state.State"><span class="pre">state.State</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#state.State" title="state.State"><span class="pre">state.State</span></a></span></span><a class="headerlink" href="#state.Display.next_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state.Display.transitionate">
<span class="sig-name descname"><span class="pre">transitionate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="game_rules.html#game_rules.GameData" title="game_rules.GameData"><span class="pre">game_rules.GameData</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#state.Display.transitionate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state.Display.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#state.Display.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state.Display.using">
<span class="sig-name descname"><span class="pre">using</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#state.State" title="state.State"><span class="pre">state.State</span></a></span></span><a class="headerlink" href="#state.Display.using" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="state.GameOver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">GameOver</span></span><a class="headerlink" href="#state.GameOver" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#state.State" title="state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">state.State</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="state.GameOver.transitionate">
<span class="sig-name descname"><span class="pre">transitionate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#state.GameOver.transitionate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state.GameOver.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#state.GameOver.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="state.GameStart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">GameStart</span></span><a class="headerlink" href="#state.GameStart" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#state.State" title="state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">state.State</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="state.GameStart.transitionate">
<span class="sig-name descname"><span class="pre">transitionate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#state.GameStart.transitionate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state.GameStart.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="game_rules.html#game_rules.GameData" title="game_rules.GameData"><span class="pre">game_rules.GameData</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#state.GameStart.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="state.Lobby">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">Lobby</span></span><a class="headerlink" href="#state.Lobby" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#state.State" title="state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">state.State</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="state.Lobby.handle_answer_add_user">
<span class="sig-name descname"><span class="pre">handle_answer_add_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="game_rules.html#game_rules.GameData" title="game_rules.GameData"><span class="pre">game_rules.GameData</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#state.Lobby.handle_answer_add_user" title="Permalink to this definition"></a></dt>
<dd><p>High-order function, returns a message that should be shown to the
player and the function that should be used to handle player’s response
to the displayed question.
usage example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="n">message</span><span class="p">,</span> <span class="n">handler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_answer_add_user</span><span class="p">(</span><span class="n">game_data</span><span class="p">)</span>
</span><span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_state</span><span class="p">(</span><span class="s1">&#39;Display&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">message</span><span class="p">)</span>
<span class="hll">    <span class="o">.</span><span class="n">using</span><span class="p">(</span><span class="n">handler</span><span class="p">))</span>
</span></pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state.Lobby.transitionate">
<span class="sig-name descname"><span class="pre">transitionate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#state.Lobby.transitionate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state.Lobby.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="game_rules.html#game_rules.GameData" title="game_rules.GameData"><span class="pre">game_rules.GameData</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#state.Lobby.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="state.PerformActivity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">PerformActivity</span></span><a class="headerlink" href="#state.PerformActivity" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#state.State" title="state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">state.State</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="state.PerformActivity.transitionate">
<span class="sig-name descname"><span class="pre">transitionate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#state.PerformActivity.transitionate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state.PerformActivity.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="game_rules.html#game_rules.GameData" title="game_rules.GameData"><span class="pre">game_rules.GameData</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#state.PerformActivity.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="state.PlayGame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">PlayGame</span></span><a class="headerlink" href="#state.PlayGame" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#state.State" title="state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">state.State</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="state.PlayGame.apply_rules">
<span class="sig-name descname"><span class="pre">apply_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="game_rules.html#game_rules.GameRules" title="game_rules.GameRules"><span class="pre">game_rules.GameRules</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">game_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="game_rules.html#game_rules.GameData" title="game_rules.GameData"><span class="pre">game_rules.GameData</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#state.PlayGame.apply_rules" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state.PlayGame.handle_answer_rerol">
<span class="sig-name descname"><span class="pre">handle_answer_rerol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#state.PlayGame.handle_answer_rerol" title="Permalink to this definition"></a></dt>
<dd><p>High-order function, returns a message that should be shown to the
player and the function that should be used to handle player’s response
to the displayed question.
usage example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="n">message</span><span class="p">,</span> <span class="n">handler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_answer_rerol</span><span class="p">()</span>
</span><span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_state</span><span class="p">(</span><span class="s1">&#39;Display&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">next_state</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<span class="hll">    <span class="o">.</span><span class="n">message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</span><span class="hll">    <span class="o">.</span><span class="n">using</span><span class="p">(</span><span class="n">handler</span><span class="p">))</span>
</span></pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state.PlayGame.transitionate">
<span class="sig-name descname"><span class="pre">transitionate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="game_rules.html#game_rules.GameData" title="game_rules.GameData"><span class="pre">game_rules.GameData</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#state.PlayGame.transitionate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state.PlayGame.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="game_rules.html#game_rules.GameData" title="game_rules.GameData"><span class="pre">game_rules.GameData</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#state.PlayGame.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="state.Quit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">Quit</span></span><a class="headerlink" href="#state.Quit" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#state.State" title="state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">state.State</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="state.Quit.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#state.Quit.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="state.State">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">State</span></span><a class="headerlink" href="#state.State" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="state.State.get_state">
<span class="sig-name descname"><span class="pre">get_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_class_name</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#state.State" title="state.State"><span class="pre">state.State</span></a></span></span><a class="headerlink" href="#state.State.get_state" title="Permalink to this definition"></a></dt>
<dd><p>Returns a <a class="reference internal" href="#state.State" title="state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a> object with current game state ready to
execute next action.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state.State.set_transitionable">
<span class="sig-name descname"><span class="pre">set_transitionable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#state.State.set_transitionable" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state.State.transitionate">
<span class="sig-name descname"><span class="pre">transitionate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="game_rules.html#game_rules.GameData" title="game_rules.GameData"><span class="pre">game_rules.GameData</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#state.State.transitionate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state.State.traverseState">
<span class="sig-name descname"><span class="pre">traverseState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="game_rules.html#game_rules.GameData" title="game_rules.GameData"><span class="pre">game_rules.GameData</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#state.State.traverseState" title="Permalink to this definition"></a></dt>
<dd><p>Performs current state actions, update players stats and 
transitions to next state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state.State.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="game_rules.html#game_rules.GameData" title="game_rules.GameData"><span class="pre">game_rules.GameData</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#state.State.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="settings.html" class="btn btn-neutral float-left" title="settings module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ui.html" class="btn btn-neutral float-right" title="ui module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, axelgafu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>